<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/ef2d14e018.js" crossorigin="anonymous"></script>
</head>
<body>
    <article data-testid="test-profile-card">
        <div class="card-head">
            <h2 data-testid="test-user-name"> Amodu Daniel</h2>

            <figure>
                <img 
                    data-testid="test-user-avatar"
                    src="avatar.jpg" 
                    alt="profile picture of user"
                />
            </figure>
            <nav data-testid="test-user-social-links">
                <ul>
                    <li><a data-testid="test-user-social-twitter" href="https://x.com/daniemodu"><i class="fa-brands fa-square-x-twitter"></i></a></li>
                    <li><a data-testid="test-user-social-github" href="https://github.com/danieBuilds/"><i class="fa-brands fa-github"></i></a></li>
                    <li><a data-testid="test-user-social-github" href="https://t.co/s4jTGiACVn"><i class="fa-brands fa-linkedin"></i></a></li>
                    <li><a data-testid="test-user-social-github" href="https://www.instagram.com/daniemodu/"><i class="fa-brands fa-instagram"></i></a></li>
                </ul>
            </nav>
        </div>
        <div class="card-body">
                
            <p 
                data-testid="test-user-time"
                id="user-time">
            </p>
            <p data-testid="test-user-bio">
                I’m 19 years old, and I’m passionate about technology and problem-solving. I enjoy building projects that make life easier and I always try to understand how things work instead of just following tutorials. I’m currently focused on improving my frontend skills
            </p>
        <section data-testid="test-user-hobbies">
            <h3>Hobbies</h3>
            <ul>
                <li>Coding</li>
                <li>Gaming</li>
                <li>football</li>
            </ul>
        </section>

        <section data-testid="test-user-dislikes">
            <h3>Dislikes</h3>
            <ul>
                <li>procastination</li>
                <li>inconsistency</li>
                <li>deadlines</li>
            </ul>
        </section>
        </div>
        
    </article>
    <script src="index.js"></script>
</body>
</html>